<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Виджет погоды и его настройки</string>
  </property>
  <widget class="QLabel" name="lbl_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>640</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources/images/wtf.qrc">:/backgrounds/Main_menu_small.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_weather_description">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>180</width>
     <height>130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ECECEC;</string>
   </property>
   <property name="text">
    <string>Snow</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_day1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>391</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dearlove</family>
     <pointsize>56</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ECECEC;</string>
   </property>
   <property name="text">
    <string>Monday</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_temperature">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>510</y>
     <width>171</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dearlove</family>
     <pointsize>52</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ECECEC;</string>
   </property>
   <property name="text">
    <string>19°C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_temperature_icon">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
color: rgba(0, 0, 0, 0);
background-color: rgba(255, 255, 255, 0);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/newPrefix/bootstrap-icons-1.9.1/thermometer-snow-white.svg</normaloff>:/newPrefix/bootstrap-icons-1.9.1/thermometer-snow-white.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_time">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ECECEC;</string>
   </property>
   <property name="text">
    <string>18:20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="w1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Trash/PyQt5_Project_beta/resources/icons/project_icons/c3_r2.svg</normaloff>../../Trash/PyQt5_Project_beta/resources/icons/project_icons/c3_r2.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>92</width>
     <height>92</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_time_icon">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
/*background-image: url(:/newPrefix/bootstrap-icons-1.9.1/clock.svg);*/</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/newPrefix/bootstrap-icons-1.9.1/clock-white.svg</normaloff>:/newPrefix/bootstrap-icons-1.9.1/clock-white.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>92</width>
     <height>92</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="w2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>60</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Trash/PyQt5_Project_beta/resources/icons/project_icons/c3.svg</normaloff>../../Trash/PyQt5_Project_beta/resources/icons/project_icons/c3.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="w3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>60</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/c3_rs3.svg</normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/c3_rs3.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="w4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>60</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/d_c1_rs1.svg</normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/d_c1_rs1.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="w5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>60</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/n_c2_st.svg</normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/n_c2_st.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="w6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>60</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/d_c1_rs1.svg</normaloff>../../Trash/PyQt5_Project_beta/resources/icons/gismeteo-icons/new/d_c1_rs1.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="w7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>60</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Trash/PyQt5_Project_beta/resources/icons/project_icons/c3.svg</normaloff>../../Trash/PyQt5_Project_beta/resources/icons/project_icons/c3.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_day2">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>106</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Втр</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_day3">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>106</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Срд</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_day4">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>106</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Чтв</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_day5">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>236</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Птн</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_day6">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>236</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Cбт</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_day7">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>236</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Вск</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/images/wtf.qrc"/>
  <include location="../resources/icons/icons.qrc"/>
  <include location="../../Trash/PyQt5_Project_beta/resources/images/wtf.qrc"/>
 </resources>
 <connections/>
</ui>
